POSTGRES_DB=musicflow
POSTGRES_USER=musicflow_user
POSTGRES_PASSWORD=123456

DB_ENGINE=django.db.backends.postgresql
DB_NAME=musicflow
DB_USER=musicflow_user
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432
DEBUG=True
SECRET_KEY=fake-dev-key
ALLOWED_HOSTS=*